#################################################
#																								#
#								Файл конфигурации								#
#		Значения по-умолчанию: config-defaults.sh		#
#																								#
#################################################


# Значения могут принимать значения: "1" - да, "0" - нет, либо "строковое" значение
# Если параметр не определен, используется значение по-умолчанию из файла `config-defaults.sh`
# Отказался от использования родного конфига git (`git config --add workflow.checktmp 1`), так как:
#   1. невозможно сделать одинаковые настройки для всех пользователей в пределах проекта, в разных репозиториях
#   2. `git -c workflow.checktmp=1 config --list` НЕ работает в git-commit,
# 		 так как используется там для других целей, @see man git-commit
#		3. Все собрано в одном переносимом файле
